{
  "name": "create-glp",
  "version": "1.0.7",
  "description": "Create go liter plugin",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litermc/create-glp.git"
  },
  "author": "zyxkad",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/litermc/create-glp/issues"
  },
  "homepage": "https://github.com/litermc/create-glp#readme",
  "dependencies": {
    "base-create": "^3.0.1"
  }
}
